[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=false
_sep2=true
_sep3=false
_wallpaper=true
add sibling containment=false
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.netrunnerkicker

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.expandingiconstaskmanager

[Containments][1][Applets][3][Configuration][Configuration][General]
experimentalQmlTextLabel=true
groupPopups=false
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop
separateLaunchers=false
showOnlyCurrentDesktop=true
sortingStrategy=1

[Containments][1][Applets][3][Configuration][General]
experimentalQmlTextLabel=true
groupPopups=false
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop
separateLaunchers=false
showOnlyCurrentDesktop=true
sortingStrategy=1

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][4][Configuration]
localPath=/home/nurunner/.local/share/plasma_icons/org.kde.yakuake.desktop
url=file:///usr/share/applications/org.kde.yakuake.desktop

[Containments][1][Applets][4][Configuration][General]
applicationName=Yakuake
genericName=Drop-down Terminal
iconName=yakuake
url=/usr/share/applications/org.kde.yakuake.desktop

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
SystrayContainmentId=7
formfactor=2
location=4

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1024

[Containments][1][General]
AppletOrder=2;3;4;6;22

[Containments][11]
activityId=49442035-8f68-4d86-94f9-17d0c6a8e2eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
positions=1,7,desktop:/calamares.desktop,0,2,desktop:/mycomputer.desktop,0,0,desktop:/Readme.desktop,0,1
sortMode=-1

[Containments][11][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/netrunner/Nurunner_17.03.jpg
height=768
width=1024

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
0
